# salesproj

./: .gitignore  GITHUB_SETUP.md  README.md  pom.xml  推送说明.md  项目文件说明.md
database/: init.sql
src/main/java/com/dhee/fanmaisystem/: FanmaiSystemApplication.java
src/main/java/com/dhee/fanmaisystem/controller/: CustomerOrderMonthlyReportController.java  EmployeeController.java  OrderController.java  PaymentReceivedController.java  PaymentRequestController.java  ProductController.java  ProductOrderMonthlyReportController.java  ReceivableController.java  StockInfoController.java  SupplierController.java
src/main/java/com/dhee/fanmaisystem/dao/: CustomerDao.java  CustomerOrderMonthlyReportDao.java  DepartmentDao.java  EmployeeDao.java  OrderDao.java  PaymentReceivedDao.java  PaymentRequestDao.java  ProductDao.java  ProductOrderMonthlyReportDao.java  ReceivableDao.java  SalesOrderDao.java  StockInfoDao.java  SupplierDao.java
src/main/java/com/dhee/fanmaisystem/entity/: Customer.java  CustomerOrderMonthlyReport.java  Department.java  Employee.java  Order.java  PaymentReceived.java  PaymentRequest.java  Product.java  ProductOrderMonthlyReport.java  Receivable.java  SalesOrder.java  StockInfo.java  Supplier.java
src/main/java/com/dhee/fanmaisystem/service/: CustomerOrderMonthlyReportService.java  CustomerOrderMonthlyReportServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentReceivedService.java  PaymentReceivedServiceImpl.java  PaymentRequestService.java  PaymentRequestServiceImpl.java  ProductOrderMonthlyReportService.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/mapper/: Customer.xml  CustomerOrderMonthlyReport.xml  Department.xml  Employee.xml  Order.xml  PaymentReceived.xml  PaymentRequest.xml  Product.xml  ProductOrderMonthlyReport.xml  Receivable.xml  SalesOrder.xml  StockInfo.xml  Supplier.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/order/: input.html  list.html
src/main/resources/templates/paymentreceived/: add.html  list.html
src/main/resources/templates/paymentrequest/: add.html  list.html
src/main/resources/templates/product/: edit.html  list.html
src/main/resources/templates/receivable/: add.html  list.html
src/main/resources/templates/report/customer/: monthly.html  monthly_preview.html
src/main/resources/templates/report/product/: monthly.html
src/main/resources/templates/stock/: info.html
src/main/resources/templates/supplier/: list.html
